\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{NumpyGraph\_1\_CORRECTION}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
     matplotlib et les graphes

\begin{figure}
\centering
\includegraphics{attachment:image.png}
\caption{image.png}
\end{figure}

    \hypertarget{importation-des-modules}{%
\section{Importation des modules}\label{importation-des-modules}}

\emph{matplotlib.pyplot} est une collection de fonctions qui nous sont
utiles pour effectuer des représentations graphiques en Python.

Ces fonctions ne sont pas accessibles par défaut, il est nécessaire des
les importer.

Il existe trois syntaxes pour \textbf{importer un module} en Python.

Supposons que l'on souhaite utiliser la fonction \texttt{sin} du module
\emph{math} pour calculer \(sin(x)\) avec \(x=2.0\).

\begin{quote}
Méthode 1:
\end{quote}

\begin{verbatim}
from math import * # importe l'ensemble des fonctions du module math
\end{verbatim}

\begin{quote}
On fera ensuite \texttt{sin(2)}
\end{quote}

\begin{quote}
Méthode 2:
\end{quote}

\begin{verbatim}
import math # importe le module math
\end{verbatim}

\begin{quote}
On fera ensuite \texttt{math.sin(2)}
\end{quote}

\begin{quote}
Méthode 3:
\end{quote}

\begin{verbatim}
import math as mt # importe le module math en créant un alias
\end{verbatim}

\begin{quote}
On fera ensuite \texttt{mt.sin(2)}. \emph{mt} est un \textbf{alias}
permettant d'accéder aux fonction du module \emph{math}.
\end{quote}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} \PY{c+c1}{\PYZsh{} création de l\PYZsq{}alias plt qui désigne la collection des fonctions de pyplot}

\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np} \PY{c+c1}{\PYZsh{} création de l\PYZsq{}alias np qui désigne la collection des fonctions Numpy}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{tracuxe9-dune-fonction}{%
\section{Tracé d'une fonction}\label{tracuxe9-dune-fonction}}

Soit la fonction \(f :x \mapsto f(x)=sin(x)\) dont on souhaite tracer la
représentation graphique sur l'intervalle \(I=[-2;2]\).

Le tracé se fait en trois étapes: \textgreater{} (1) Création de la
liste des valeurs de la variable \(x\), représentation les abscisses.

\begin{quote}
\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Calcul de la liste des ordonnées \(y\) pour chaque valeur de \(x\)
  sous la forme \(y=f(x)\).
\end{enumerate}
\end{quote}

\begin{quote}
\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Appel de la fonction \texttt{plot(xi,yi)} de pyplot permettant de
  tracer l'ensemble des points \(M_i\) dont les coordonnées sont les
  couples \((x_i,y_i)\).
\end{enumerate}
\end{quote}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)} \PY{c+c1}{\PYZsh{} la fonction linspace renvoie 30 valeurs équidistribuées en \PYZhy{}2 et +2 (bornes incluses)}

\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{xi}\PY{p}{)} \PY{c+c1}{\PYZsh{} calcul de la liste des ordonnées yi correspondant à chaque xi}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{+g}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} les symboles sont des croix vertes (g = green)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[<matplotlib.lines.Line2D at 0x26b2480fb88>]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Améliorations}

Il est possible : - de relier les points, - de changer les symboles, -
de changer la taille de la figure, - de changer la taille du trait, -
d'ajouter une grille, - d'ajouter un titre aux axes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 1er graphe}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} 15 pouces de largeur, 4 pouces de hauteur}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{xi}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}or}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} symboles o = ronds, \PYZhy{} reliés, r = red }
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} ajout d\PYZsq{}une grille}
\PY{c+c1}{\PYZsh{} 2ème graphe}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} création d\PYZsq{}un nouvelle figure}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{xi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}d}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{,} \PY{n}{ms} \PY{o}{=} \PY{l+m+mi}{11}\PY{p}{)} \PY{c+c1}{\PYZsh{} symboles d = diamant, lw = linewidth, ms = markersize}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axe des X}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe horizontal}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axe des Y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe vertical}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Courbe représentative de la fonction \PYZdl{}x}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mapsto x\PYZca{}3\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre du graphe, r = mise en forme}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} pour afficher le graphique, non nécessaire avec le notebook Jupyter}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{tracuxe9-de-plusieurs-courbes-sur-le-muxeame-graphe}{%
\subsection{Tracé de plusieurs courbes sur le même
graphe}\label{tracuxe9-de-plusieurs-courbes-sur-le-muxeame-graphe}}

Le paramètre \emph{label} de la fonction \texttt{plot} permet d'ajouter
une légende à chaque courbe.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{100}\PY{p}{)} \PY{c+c1}{\PYZsh{} intervalle de 100 valeurs équiréparties en \PYZhy{}7 et 7}
\PY{n}{y1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{xi}\PY{p}{)} \PY{c+c1}{\PYZsh{} cosinus}
\PY{n}{y2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{xi}\PY{p}{)} \PY{c+c1}{\PYZsh{} sinus}
\PY{n}{y3} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{xi}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)} \PY{c+c1}{\PYZsh{} cos(x\PYZhy{}pi/4) = déphasage de 45°}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{y1}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{cos(x)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} .r = points rouges ; label = renseigne la légende }
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{y2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sin(x)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} trait bleu}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{y3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}cos(x\PYZhy{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{pi/4)\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} croix noires reliées; r devant le texte = formate le LaTeX}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}      \PY{c+c1}{\PYZsh{} ajout d\PYZsq{}une grille}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe des x}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe des y}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}    \PY{c+c1}{\PYZsh{} ajoute la légende}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x26b28c4ec48>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercice-n1-n1-tracuxe9-de-fonctions}{%
\subsubsection{Exercice N1 n°1 : tracé de
fonctions}\label{exercice-n1-n1-tracuxe9-de-fonctions}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Compléter ci-dessous les trois instructions permettant de tracer, sur
  l'intervalle \([-5;5]\), le graphe de la fonction:
\end{enumerate}

\[x \mapsto \cos(10x)e^{-x^2}\]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{c+c1}{\PYZsh{} listes des valeurs d\PYZsq{}abscisses sur l\PYZsq{}intervalle [\PYZhy{}5;5]}

\PY{n}{yi} \PY{o}{=} \PY{c+c1}{\PYZsh{} calcul des valeurs d\PYZsq{}ordonnées yi correspondant à chaque xi}

 \PY{c+c1}{\PYZsh{} appel à la fonction plot du module pyplot}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{74}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}\PY{c+c1}{\PYZsh{} listes des valeurs d\PYZsq{}abscisses sur l\PYZsq{}intervalle [\PYZhy{}5;5]}

\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{xi}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{xi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{c+c1}{\PYZsh{} calcul des valeurs d\PYZsq{}ordonnées yi correspondant à chaque xi}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{)}\PY{c+c1}{\PYZsh{} appel à la fonction plot du module pyplot}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{74}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[<matplotlib.lines.Line2D at 0x26b29f64ec8>]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Compléter les instructions précédentes afin d'ajouter la
  représentation graphique des fonctions:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  \(f_2 : x\mapsto e^{-x^2}\) en rouge
\item
  \(f_3 : x\mapsto -e^{-x^2}\) en vert
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{67}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}\PY{c+c1}{\PYZsh{} listes des valeurs d\PYZsq{}abscisses sur l\PYZsq{}intervalle [\PYZhy{}5;5]}

\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{xi}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{xi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{c+c1}{\PYZsh{} calcul des valeurs d\PYZsq{}ordonnées yi correspondant à chaque xi}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{)} \PY{c+c1}{\PYZsh{} appel à la fonction plot du module pyplot}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{xi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé de la courbe représentative de la fonction x \PYZhy{}\PYZgt{} exp(\PYZhy{}x\PYZca{}2) en rouge}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{xi}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé de la courbe représentative de la fonction x \PYZhy{}\PYZgt{} \PYZhy{}exp(\PYZhy{}x\PYZca{}2) en vert}

\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{tracuxe9-dun-nuage-de-points}{%
\section{Tracé d'un nuage de
points}\label{tracuxe9-dun-nuage-de-points}}

La matrice 4x2 (4 lignes, 2 colonnes) suivante représente les
coordonnées des quatre sommets d'un rectangle. \[
M = \begin{pmatrix}
0 & 0\\
2 & 0 \\
2 & 1 \\
0 & 1 \\
\end{pmatrix}\]

L'instruction ci-dessous définit la matrice \(M\) en Python.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{M} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} bien noter l\PYZsq{}écriture des crochets !}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{M}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage de la matrice}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{type de la variable M  : }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{type}\PY{p}{(}\PY{n}{M}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} une matrice est un objet de type ndarray}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[[0 0]
 [2 0]
 [2 1]
 [0 1]]
type de la variable M  :  <class 'numpy.ndarray'>
    \end{Verbatim}

    Chaque ligne donne les coordonnées d'un point:

\begin{itemize}
\item
  Les valeurs des abscisses sont situées dans la première colonne.
\item
  Les valeurs des ordonnées sont situées dans la deuxième colonne.
\end{itemize}

\textbf{Comment tracer le rectangle défini par ces quatre points?}

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  On récupère la liste des abscisses \(x_i\)
\item
  On récupère la liste des ordonnées \(y_i\)
\item
  On utilise la fonction plot de pyplot pour afficher le \textbf{nuage
  des points} de coordonnées \((x_i,y_i)\).
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{xi} \PY{o}{=} \PY{n}{M}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} extraction de la première colonne, son indice est zéro}

\PY{n}{yi} \PY{o}{=} \PY{n}{M}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{c+c1}{\PYZsh{} extraction de la deuxième colonne, son indice est un}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ms} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{,}\PY{n}{mew} \PY{o}{=} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} croix = en noir, markersize = 12 ; markerEdgeWidth = 2}

\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} impose que l\PYZsq{}échelle des x et l\PYZsq{}échelle des y soient identiques}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(-0.1, 2.1, -0.05, 1.05)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exemple-1-nuage-de-points-aluxe9atoires}{%
\paragraph{Exemple 1 : nuage de points
aléatoires}\label{exemple-1-nuage-de-points-aluxe9atoires}}

Utilisation de la fonction \texttt{np.random.rand()}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{119}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{1000} \PY{c+c1}{\PYZsh{} nb de points}
\PY{c+c1}{\PYZsh{} création d\PYZsq{}une matrice N x 2 dont les valeurs sont uniformément distribuées dans l\PYZsq{}intervalle [0;1]}
\PY{n}{M1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{N}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{M1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{M1}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} affiche du nuage de points avec des croix + noires}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} impose que l\PYZsq{}échelle des x et l\PYZsq{}échelle des y soient identiques}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exemple-2-uxe9toile-uxe0-5-branches.}{%
\paragraph{Exemple 2 : étoile à 5
branches.}\label{exemple-2-uxe9toile-uxe0-5-branches.}}

Principe:

\begin{itemize}
\item
  Les points de l'étoiles sont réparties sur un cercle de rayon unité.
\item
  Les coordonnées des points sont données par \(x_i=\cos(\theta_i)\) et
  \(y_i=\sin(\theta_i)\)
\item
  Les angles \(\theta_i\) sont régulièrement distribués sur l'intervalle
  \([0;2\pi]\). On peut obtenir les \(\theta_i\) par la relation:
\end{itemize}

\[\theta_i = \frac{2\pi}{5}\times i, \quad \textrm{ avec } \, i=0,1,\ldots,4\]

\begin{itemize}
\tightlist
\item
  On trace l'étoile en reliant un point sur deux.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{167}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 1: création de la liste des angles theta\PYZus{}i}
\PY{n}{thetai} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{k} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{thetai}\PY{p}{)} \PY{c+c1}{\PYZsh{} on peut vérifier que le tableau contient 5 valeurs.}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.0, 1.2566370614359172, 2.5132741228718345, 3.7699111843077517,
5.026548245743669]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{168}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 2: calcul des valeurs des abscisses xi et des ordonnées yi}
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{170}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 3: on extrait un point sur 2}
\PY{n}{indices} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} indices des points obtenus en sautant un point sur 2}
\PY{c+c1}{\PYZsh{} Etape 4: on relie les points}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{n}{yi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{170}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(-0.8994678440936948,
 1.0904508497187473,
 -1.046162167924669,
 1.0461621679246689)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercice-n1-n2-uxe9toile-uxe0-7-branches}{%
\subsection{Exercice N1 n°2 : étoile à 7
branches}\label{exercice-n1-n2-uxe9toile-uxe0-7-branches}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Sur le même principe, écrire ci-dessous les instructions permettant de
  tracer une étoile à 7 branches. \includegraphics{attachment:image.png}
\end{enumerate}

\textbf{Aide} : pour obtenir la liste des indices, on pourra utiliser
les instructions suivantes:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{179}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 2 : concaténation des indices impairs et des indices pairs puis fin de la boucle}
\PY{n}{indices} \PY{o}{=} \PY{p}{[}\PY{n}{k}  \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)} \PY{p}{]}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{+}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{c+c1}{\PYZsh{} 3 listes d\PYZsq{}indices}
\PY{n}{indices} \PY{o}{=} \PY{n}{indices}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{c+c1}{\PYZsh{} on extrait un point sur trois de cette liste}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{indices}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0, 3, 6, 2, 5, 1, 4, 0]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{180}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 1: création de la liste des angles theta\PYZus{}i}
\PY{c+c1}{\PYZsh{} à compléter...}

\PY{c+c1}{\PYZsh{} Etape 2: concaténation des indices pairs et des indices impairs puis fin de la boucle}
\PY{c+c1}{\PYZsh{} à compléter...}

\PY{c+c1}{\PYZsh{} Etape 3: affichage du nuage de points}
\PY{c+c1}{\PYZsh{} à compléter...}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{182}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 1: création de la liste des angles theta\PYZus{}i}
\PY{n}{thetai} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{7}\PY{o}{*}\PY{n}{k} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{]}
\PY{n}{xi}\PY{p}{,}\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 2: concaténation des indices pairs et des indices impairs puis fin de la boucle}
\PY{n}{indices} \PY{o}{=} \PY{p}{[}\PY{n}{k}  \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{7}\PY{p}{)} \PY{p}{]}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{+}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{indices} \PY{o}{=} \PY{n}{indices}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}
\PY{c+c1}{\PYZsh{} Etape 3: affichage du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{n}{yi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Généralisation (difficile !)
\end{enumerate}

Ecrire la suite d'instructions permettant de tracer une étoile à
\(N=2k+1\) branches où \(k\) est un entier positif.

Par exemple, pour \(k = 4\), voici ci-dessous une étoile à neuf
branches. On remarquera que l'on ``saute'' les indices de \(k=4\) en
\(k=4\).

\begin{figure}
\centering
\includegraphics{attachment:image.png}
\caption{image.png}
\end{figure}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{183}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Une solution de la généralisation}
\PY{n}{k} \PY{o}{=} \PY{l+m+mi}{4}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{k}\PY{o}{+}\PY{l+m+mi}{1}
\PY{c+c1}{\PYZsh{} Etape 1: création de la liste des angles theta\PYZus{}i}
\PY{n}{thetai} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{n}{N}\PY{o}{*}\PY{n}{k} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{]}
\PY{n}{xi}\PY{p}{,}\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{thetai}\PY{p}{)}
\PY{c+c1}{\PYZsh{} concaténation des indices pairs et des indices impairs puis fin de la boucle}
\PY{n}{indices} \PY{o}{=} \PY{p}{[}\PY{n}{k}  \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)} \PY{p}{]}\PY{o}{*}\PY{p}{(}\PY{n}{k}\PY{p}{)} \PY{o}{+}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{indices} \PY{o}{=} \PY{n}{indices}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{n}{yi}\PY{p}{[}\PY{n}{indices}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{courbes-planes-paramuxe9truxe9es}{%
\subsection{Courbes planes
paramétrées}\label{courbes-planes-paramuxe9truxe9es}}

Exemple : On considère l'ensemble de points du plan \(M(t)\) dont les
coordonnées cartésiennes \((x(t), y(t)\) sont données par les
expressions suivantes: \[\left\{
\begin{array}{ll}
        x(t) &= 4\cos(t)\sin(t) \\
        y(t) & =3\sin(t)+\cos(t) \\
    \end{array}
    \right.\] Lorsque la grandeur \(t\) décrit l'intervalle
\([0;2\pi]\), les coordonnées \(x(t)\) et \(y(t)\) du point varient et
décrivent une courbe du plan.

Les instructions ci-dessous permettent de tracer cette courbe
paramétrée.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{189}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable t}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées xi,yi des points M\PYZus{}i de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{l+m+mi}{3}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{o}{+}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points, lineWidth =3}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} axes \PYZdq{}carrés\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{189}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(-2.199997280422914,
 2.1999972804229144,
 -3.4785043399804056,
 3.478494521345896)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercice-n1-n3-uxe9quation-paramuxe9trique-dun-cercle-de-rayon-r}{%
\subsection{\texorpdfstring{Exercice N1 n°3 : équation paramétrique d'un
cercle de rayon
\(R\)}{Exercice N1 n°3 : équation paramétrique d'un cercle de rayon R}}\label{exercice-n1-n3-uxe9quation-paramuxe9trique-dun-cercle-de-rayon-r}}

Compléter les instructions suivantes méthode pour tracer la courbe
paramétrée suivante, la variable t variant dans l'intervalle
\([0;2\pi]\). \[\left\{
\begin{array}{ll}
        x(t) &= R \cos(t) \\
        y(t) & =R \sin(t) \\
    \end{array}
    \right.\] On prendre \(R=2.0\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{194}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{R}\PY{o}{=} \PY{l+m+mf}{2.0} \PY{c+c1}{\PYZsh{} Valeur du rayon du cercle}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable t}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées xi,yi des points M\PYZus{}i de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{n}{R}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{R}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points, lineWidth =3}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} axes \PYZdq{}carrés\PYZdq{}}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercice-n1-n4-uxe9quation-paramuxe9trique-dune-ellipse}{%
\subsection{Exercice N1 n°4: équation paramétrique d'une
ellipse}\label{exercice-n1-n4-uxe9quation-paramuxe9trique-dune-ellipse}}

Voici l'équation d'une ellipse dont les axes sont horizontaux et
verticaux. La longueur du demi-grand axe est \(a=2.0\), le demi-petit
axe a pour longueur \(b=0.8\).

La variable t varie dans l'intervalle \([0;2\pi]\). \[\left\{
\begin{array}{ll}
        x(t) &= a \cos(t) \\
        y(t) & =b \sin(t) \\
    \end{array}
    \right.\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Ecrire le code Python permettant de tracer cette ellipse.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{193}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{a}\PY{p}{,}\PY{n}{b} \PY{o}{=} \PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{0.8} \PY{c+c1}{\PYZsh{} Valeur du rayon du cercle}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable t}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées xi,yi des points M\PYZus{}i de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{n}{a}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{b}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points, lineWidth =3}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} axes \PYZdq{}carrés\PYZdq{}}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  \textbf{Challenge de l'oeil} (! difficile) : Ecrire la liste
  d'instructions permettant de réaliser la figure ci-dessous.
  \includegraphics{attachment:image.png}
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{200}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{o}{=} \PY{l+m+mf}{2.0}\PY{p}{,}\PY{l+m+mf}{0.8} \PY{c+c1}{\PYZsh{} Valeur du rayon du cercle}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable t}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées xi,yi des points M\PYZus{}i de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{t}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} ellipse rouge de paramètres a =2, b=1}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} \PYZsh{} ellipse noire de paramètres a =1, b=1}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{xi}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{n}{yi}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{lw} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} t\PYZsh{} ellipse bleue de paramètres a =0.5, b=0.5}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} axes \PYZdq{}carrés\PYZdq{}}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_37_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{n1-nexercice-5-jet-parabolique}{%
\subsection{N1 n°Exercice 5 : Jet
parabolique}\label{n1-nexercice-5-jet-parabolique}}

La trajectoire d'un point \(M\) du plan est décrite par l'équation
paramétrique suivante:

\[\left\{
\begin{array}{ll}
        x(t) &= V_0\cos(\alpha)\times t \\
        y(t) & =V_0\sin(\alpha)\times t-\frac{1}{2}g\times t^2 \\
    \end{array}
    \right.\]

On donne \(g=9,81 \textrm{ m.s}^{-2}\), \(\alpha = 60°\),
\(V_0 = 5,0 \textrm{ m.s}^{-1}\).

La date \(t\) variera entre zéro et une seconde.

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Compléter la liste d'instructions ci-dessous permettant de tracer la
  trajectoire du point \(M\).
\end{enumerate}

La figure a obtenir est la suivante :
\includegraphics{attachment:image.png}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} A COMPLETER}
\PY{n}{V0} \PY{o}{=} \PY{l+m+mf}{5.0} \PY{c+c1}{\PYZsh{} m/s}
\PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} m/s\PYZca{}2}
\PY{n}{alpha} \PY{o}{=} \PY{c+c1}{\PYZsh{} valeur de l\PYZsq{}angle à compléter (ATTENTION : degrés et radians)}
\PY{n}{t} \PY{o}{=}  \PY{c+c1}{\PYZsh{} listes des dates}
\PY{n}{xi} \PY{o}{=} \PY{c+c1}{\PYZsh{} listes des abscisses}
\PY{n}{yi} \PY{o}{=} \PY{c+c1}{\PYZsh{} listes des abscisses}
\PY{c+c1}{\PYZsh{} affichages : plot, grille, titres des axes}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{207}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{V0} \PY{o}{=} \PY{l+m+mf}{5.0} \PY{c+c1}{\PYZsh{} m/s}
\PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} m/s\PYZca{}2}
\PY{n}{alpha} \PY{o}{=} \PY{l+m+mi}{60}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180} \PY{c+c1}{\PYZsh{} à compléter}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} listes des dates}
\PY{n}{xi} \PY{o}{=} \PY{n}{V0}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{n}{t} \PY{c+c1}{\PYZsh{} listes des abscisses}
\PY{n}{yi} \PY{o}{=} \PY{n}{V0}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{n}{t}\PY{o}{\PYZhy{}}\PY{n}{g}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{t}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} listes des abscisses}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{position horizontale (m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{position verticale (m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_40_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Estimer par lecture graphique la portée du tir, c'est-à-dire la valeur
  de l'abscisse correspondant à l'annulation de l'ordonnée.
\end{enumerate}

Note: on pourra utiliser la fonction \texttt{plt.xlim({[}a,b{]})}
permettant de faire un zoom sur les abscisses (penser à supprimer la
fonction \texttt{plt.axis(\textquotesingle{}equal\textquotesingle{})}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \hypertarget{exercices-dentrainement}{%
\subsection{EXERCICES D'ENTRAINEMENT}\label{exercices-dentrainement}}

    \hypertarget{n1-n6-repruxe9sentation-graphique-dune-fonction-niveau-facile}{%
\subsection{N1 n°6 Représentation graphique d'une fonction (niveau
facile)}\label{n1-n6-repruxe9sentation-graphique-dune-fonction-niveau-facile}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Tracer la représentation graphique de la fonction numérique
  \[f : x\mapsto x(1-x)\] pour \(x\) compris entre -0,5 et 1,5.
\item
  Déterminer graphiquement pour quelle valeur de \(x\) la fonction \(f\)
  est maximale. Quelle est la valeur de ce maximum?
\item
  Retrouver les résultats de la question b) par le calcul.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{213}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable x}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{1.5}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des valeur de puissance}
\PY{n}{y} \PY{o}{=} \PY{n}{x}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{f(x)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_45_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Par lecture graphique, la fonction est maximale pour \(x\approx 0,5\),
le maximum vaut \(f(0,5)=0,25\).

On retrouve ce résultat en calcul la dérivée \((uv)'=u'v+v'u\):

\[f'(x)= (1-x) + (-1)\times x = 1-2x\]

La dérivée s'annule pour
\[f'(x)=0 \quad \Longleftrightarrow \quad x=1/2\]

Le maximum vaut \(f(1/2)=1/4\).

Remarque : en toute rigueur, pour prouver que la fonction est maximale
en \(x=1/2\), il faut vérifier que sa dérivée seconde est posive en
\(x=1/2\). Ce qui est bien le cas car \(f''(x)=1 >0\)

    \hypertarget{n1-n7-repruxe9sentation-graphique-dune-fonction-niveau-moyen}{%
\subsection{N1 n°7 Représentation graphique d'une fonction (niveau
moyen)}\label{n1-n7-repruxe9sentation-graphique-dune-fonction-niveau-moyen}}

La \emph{portée d'un projectile} correspond à la distance horizontale du
point où le projectile est lâché par le système lui donnant sa vitesse
initiale et la projection horizontale du point de chute du projectile
(cf schéma).

\begin{figure}
\centering
\includegraphics{attachment:image.png}
\caption{image.png}
\end{figure}

Pour un jet sans frottement dans un champ de pesanteur \(g\) uniforme,
la portée, notée \(d\), est une distance qui dépend:

\begin{itemize}
\tightlist
\item
  de la vitesse initiale \(v\) du projectile ,
\item
  de l'angle \(\theta\) que fait le vecteur vitesse initiale avec la
  direction horizontale,
\item
  de la hauteur \(y_0\) du projectile par rapport au sol.
\end{itemize}

L'expression de la portée \(d\) est la suivante:
\[d=\frac{v\cos(\theta)}{g} \left(v\sin(\theta)+\sqrt{(v\sin\theta)^2+2gy_0}\right)\]

Dans toute la suite, on fixe les valeurs suivantes:

\begin{itemize}
\tightlist
\item
  \(v=10,0 \textrm{ m.s}^{-1}\) la vitesse initiale,
\item
  \(g=9,81 \textrm{ m.s}^{-2}\) l'intensité de la pesanteur,
\item
  \(y_0 = 5,0 \textrm{ m}\) la hauteur initiale par rapport au sol.
\end{itemize}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Tracer l'évolution de la distance \(d\) en fonction de l'angle
  \(\theta\), pour \(\theta\) variant de zéro à 90° (on s'aidera du
  script suivant que l'on complétera).
\item
  En déduire graphiquement la valeur de l'angle qui donne la portée
  maximale (on estimera la valeur de l'angle à 1 degré près).
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} script à compléter}
\PY{n}{v} \PY{o}{=} \PY{l+m+mf}{10.}  \PY{c+c1}{\PYZsh{} m/s}
\PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} m.s\PYZca{}\PYZhy{}2}
\PY{n}{y0} \PY{o}{=} \PY{l+m+mf}{5.}  \PY{c+c1}{\PYZsh{} m}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}

\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable theta, en degrés}
\PY{n}{theta} \PY{o}{=}  \PY{c+c1}{\PYZsh{} valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul de la flèche d pour toutes les valeurs de theta}
\PY{n}{d} \PY{o}{=} 
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{theta (degres)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe des x}
\PY{c+c1}{\PYZsh{} titre de l\PYZsq{}axe des y}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{220}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} script à compléter}
\PY{n}{v} \PY{o}{=} \PY{l+m+mf}{10.}  \PY{c+c1}{\PYZsh{} m/s}
\PY{n}{g} \PY{o}{=} \PY{l+m+mf}{9.81} \PY{c+c1}{\PYZsh{} m.s\PYZca{}\PYZhy{}2}
\PY{n}{y0} \PY{o}{=} \PY{l+m+mf}{5.}  \PY{c+c1}{\PYZsh{} m}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable theta, en degrés}
\PY{n}{theta} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+m+mi}{35}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul de la flèche d pour toutes les valeurs de theta}
\PY{n}{d} \PY{o}{=} \PY{n}{v}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}\PY{p}{)}\PY{o}{/}\PY{n}{g}\PY{o}{*}\PY{p}{(}\PY{n}{v}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}\PY{p}{)}\PY{o}{+}\PY{p}{(}\PY{p}{(}\PY{n}{v}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{g}\PY{o}{*}\PY{n}{y0}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{theta}\PY{p}{,}\PY{n}{d}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{theta (degres)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{flèche d (m)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Pour estimer la valeur de l'angle à un degré près, on relance le script
précédent en limitant le domaine de variation de la grandeur theta entre
30 et 35 degrés :

\begin{verbatim}
theta = np.linspace(30,35,10**3) # on limite l'intervalle
\end{verbatim}

On obtient alors le graphe suivant qui donne une valeur approchée de
32°. \includegraphics{attachment:image.png}

    \hypertarget{n1-n8-repruxe9sentation-graphique-dune-fonction-niveau-difficile}{%
\subsection{N1 n°8 Représentation graphique d'une fonction (niveau
difficile)}\label{n1-n8-repruxe9sentation-graphique-dune-fonction-niveau-difficile}}

On considère le circuit électrique suivant comportant une source idéale
de tension E et deux résistors \(r\) et \(R\) associés en série.
\includegraphics{attachment:image.png}

On s'intéresse à la puissance \(\mathscr{P}_R\) dissipée par la
résistance \(R\) lorsque l'on fait \textbf{varier la valeur de \(R\)},
les grandeurs \(E\) et \(r\) \textbf{étant maintenues constantes}.

L'intensité du courant circulant dans le circuit est
\[I = \frac{E}{R+r}\] La puissance dissipée par la résistance \(R\) est
donnée par l'expression: \[\mathscr{P}_R=RI^2\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Etablir l'expression de la puissance \(\mathscr{P}_R\) en fonction des
  grandeurs \(E\), \(R\) et \(r\).
\end{enumerate}

On fixe les valeurs suivantes: \(E=10 \textrm{ V}\),
\(r = 100 \,\,\Omega\).

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Tracer l'évolution de la puissance \(\mathscr{P}_R\) en fonction de la
  valeur de la résistance \(R\), pour \(R\) variant de zéro à \(10r\).
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{232}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Définition des constantes}
\PY{n}{E} \PY{o}{=} \PY{l+m+mf}{10.} \PY{c+c1}{\PYZsh{} volts}
\PY{n}{r} \PY{o}{=} \PY{l+m+mi}{100} \PY{c+c1}{\PYZsh{} ohms}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable R}
\PY{n}{R} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{r}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des valeur de puissance}
\PY{n}{P} \PY{o}{=} \PY{n}{R}\PY{o}{*}\PY{p}{(}\PY{n}{E}\PY{o}{/}\PY{p}{(}\PY{n}{R}\PY{o}{+}\PY{n}{r}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} P = R x I\PYZca{}2 = R (E/(R+r))\PYZca{}2}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{R}\PY{p}{,}\PY{n}{P}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R (ohms)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P (watts)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_52_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  En déduire graphiquement la valeur de la résistance \(R\) telle que la
  puissance \(\mathscr{P}_R\) dissipée par la résistance \(R\) soit
  maximale.
\end{enumerate}

    \hypertarget{exercice-n1-n8-uxe9quation-de-la-cyclouxefde-niveau-facile}{%
\subsection{Exercice N1 n°8 équation de la cycloïde (niveau
facile)}\label{exercice-n1-n8-uxe9quation-de-la-cyclouxefde-niveau-facile}}

On appelle cycloïde (ou cycloïde droite) la courbe plane qui correspond
à la trajectoire d'un point fixé à un cercle qui roule sans glisser sur
une droite (cf figure et wikipedia
https://fr.wikipedia.org/wiki/Cyclo\%C3\%AFde).
\includegraphics{attachment:image.png}

L'équation paramétrique en coordonnées cartésienne de la cycloïde est la
suivante: \[\left\{
\begin{array}{ll}
        x(\theta) &= R (\theta -\sin(\theta) \\
        y(\theta) & =R (1-\cos(\theta)) \\
    \end{array}
    \right.\]

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Représenter graphiquement une telle courbe pour la variable \(\theta\)
  évoluant de zéro à \(4\pi\). On prendra un rayon \(R=1 \textrm{ m}\).
  On s'aidera du script suivant.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Définition des constantes}
\PY{n}{R} \PY{o}{=} \PY{l+m+mf}{1.} \PY{c+c1}{\PYZsh{} m}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}

\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable R}

\PY{c+c1}{\PYZsh{} Etape 2 : alcul des coordonnées des points de la courbe}

\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} figure dans lequel la largeur a été allongée}
\PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} même échelle pour l\PYZsq{}axe des x et celui des y.}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{231}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Définition des constantes}
\PY{n}{R} \PY{o}{=} \PY{l+m+mf}{1.} \PY{c+c1}{\PYZsh{} m}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable R}
\PY{n}{theta} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées des points de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{n}{R}\PY{o}{*}\PY{p}{(}\PY{n}{theta}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta}\PY{p}{)}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{R}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} figure dans lequel la largeur a été allongée}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} même échelle pour l\PYZsq{}axe des x et celui des y.}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_56_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercice-n1-n9-spirale-logarithmique-niveau-moyen}{%
\subsection{Exercice N1 n°9 spirale logarithmique (niveau
moyen)}\label{exercice-n1-n9-spirale-logarithmique-niveau-moyen}}

Une spirale logarithmique possède une équation paramétrique en
coordonnées cartésienne de la forme: \[\left\{
\begin{array}{ll}
        x(\theta) &= ab^\theta\cos(\theta) \\
        y(\theta) & =ab^\theta\sin(\theta) \\
    \end{array}
    \right.\]

Les grandeurs \(a\) et \(b\) étant des constantes. On retrouve la
spirale logarithmique dans le développement de certaines
\textbf{coquilles de mollusque} (cf figure ci-dessous) ou dans
l'agencement de certaines fleurs.

\begin{figure}
\centering
\includegraphics{attachment:image.png}
\caption{image.png}
\end{figure}

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Tracer une telle courbe pour les valeurs suivantes : \[a=1\]
  \[b=\exp\left(\frac{\ln(\varphi)}{\pi/2}\right)\] où
  \(\varphi = \frac{1+\sqrt(5)}{2}\) est le \emph{nombre d'or}.
\end{enumerate}

Remarque : en python, le \emph{logarithme népérien} est noté
\texttt{log}. Il est donc appelé par la fonction \texttt{np.log()} du
module Numpy.

La variable \(\theta\) variera entre \(-5\pi\) et \(\pi\).

Voici l'allure de la courbe à obtenir.
\includegraphics{attachment:image.png}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{260}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Définition des constantes}
\PY{n}{phi} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{l+m+mi}{5}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}
\PY{n}{a}\PY{p}{,}\PY{n}{b} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{phi}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} unités non données}
\PY{c+c1}{\PYZsh{} Etape 0 : import des modules}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{c+c1}{\PYZsh{} Etape 1 : création de la liste des valeurs de la variable R}
\PY{n}{theta} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} 1000 valeurs régulièrement réparties dans l\PYZsq{}intervalle}
\PY{c+c1}{\PYZsh{} Etape 2 : calcul des coordonnées des points de la courbe}
\PY{n}{xi} \PY{o}{=} \PY{n}{a}\PY{o}{*}\PY{n}{b}\PY{o}{*}\PY{o}{*}\PY{n}{theta}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{theta}\PY{p}{)}
\PY{n}{yi} \PY{o}{=} \PY{n}{a}\PY{o}{*}\PY{n}{b}\PY{o}{*}\PY{o}{*}\PY{n}{theta}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{theta}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Etape 3 : appel de la fonction plot de pyplot}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{)} \PY{c+c1}{\PYZsh{} tracé du nuage de points}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{equal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} même échelle pour l\PYZsq{}axe des x et celui des y.}
\PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_59_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{266}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Valeurs des paramètres phi et b : }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{phi}\PY{p}{,}\PY{n}{b}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Valeurs des paramètres phi et b :  1.618033988749895 1.3584562741829884
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
