\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{NumpyStatistiques\_2}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
     Probabilités et statistiques 

    \hypertarget{importation-des-modules}{%
\section{Importation des modules}\label{importation-des-modules}}

L'ensemble des outils statistiques utilisés en CPGE sont contenus dans
le module \emph{random} de la bibliothèque Numpy.

On peut donc y accéder à l'aide des commandes d'importation suivantes.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 1ère solution}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np} \PY{c+c1}{\PYZsh{} crée un alias sur le module Numpy}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} renvoie un flottant aléatoire uniformément distribué sur l\PYZsq{}intervalle [0;1]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.20016513945487135
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 2ème solution}
\PY{k+kn}{import} \PY{n+nn}{numpy}\PY{n+nn}{.}\PY{n+nn}{random} \PY{k}{as} \PY{n+nn}{rd} \PY{c+c1}{\PYZsh{} crée un alias sur le sous\PYZhy{}module random de Numpy}
\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} c\PYZsq{}est la fonction random() du sous\PYZhy{}module random du module Numpy}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
0.49628681856095735
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{la-fonction-random-du-module-numpy.random}{%
\subsection{La fonction random() du module
numpy.random}\label{la-fonction-random-du-module-numpy.random}}

L'aide sur cette fonction précise que la \emph{borne supérieure est
exclue}. Ceci est un détail car en pratique tout se passe comme si le
tirage était uniforme dans l'intervalle \([0;1]\) fermé.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{help}\PY{p}{(}\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{)} \PY{c+c1}{\PYZsh{} appel l\PYZsq{}aide sur la fonction random() du module numpy.random}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Help on built-in function random:

random({\ldots}) method of numpy.random.mtrand.RandomState instance
    random(size=None)

    Return random floats in the half-open interval [0.0, 1.0). Alias for
    `random\_sample` to ease forward-porting to the new random API.

    \end{Verbatim}

    \hypertarget{comment-cruxe9er-une-listes-de-valeurs-uniformuxe9ment-distribuuxe9es-dans-lintervalle-010}{%
\subsection{\texorpdfstring{Comment créer une listes de valeurs
uniformément distribuées dans l'intervalle \([0;10]\)
?}{Comment créer une listes de valeurs uniformément distribuées dans l'intervalle {[}0;10{]} ?}}\label{comment-cruxe9er-une-listes-de-valeurs-uniformuxe9ment-distribuuxe9es-dans-lintervalle-010}}

Méthode 1 : on remplit une liste en ajoutant à chaque fois un nombre
tiré aléatoirement dans l'intervalle \([0;1]\) que l'on multiplie par
10.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Création de N = 12 valeurs aléatoires tirées uniformément dans l\PYZsq{}intervalle [0;10]}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{12}
\PY{n}{L1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} boucle for}
    \PY{n}{L1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.40796069416648595, 8.641908440950889, 3.4029941344035275, 6.55402662358458,
8.368690818558832, 1.6954890971884773, 9.187195112818529, 8.175616921859287,
5.045304333462753, 3.2366108910545854, 1.3713180353907517, 6.251705432506767]
    \end{Verbatim}

    \hypertarget{exercice-n2-n1-tirage-uniforme-dans-un-intervalle-ab-quelconque}{%
\subsubsection{Exercice N2 n°1 : tirage uniforme dans un intervalle
{[}a;b{]}
quelconque}\label{exercice-n2-n1-tirage-uniforme-dans-un-intervalle-ab-quelconque}}

Modifier le code ci-dessous pour que les 12 valeurs soient tirées
aléatoirement dans l'intervalle \([a ; b]\) de manière uniforme. (On
prendra \(a=50\) et \(b=80\)).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Création de N = 12 valeurs aléatoires tirées uniformément dans l\PYZsq{}intervalle [a;b]}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{12}
\PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{80} \PY{c+c1}{\PYZsh{} bornes de l\PYZsq{}intervalle}
\PY{n}{L1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} boucle for}
    \PY{n}{L1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} LIGNE A MODIFIER}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.7483980851349655, 0.47570679679956873, 0.7150380533924933,
0.4575251655226116, 0.7325611774291463, 0.9022170638770622,
0.009482123063046521, 0.8220113382485569, 0.6011032580949439,
0.4343215977356343, 0.8375105708877264, 0.5798816971805255]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Création de N = 12 valeurs aléatoires tirées uniformément dans l\PYZsq{}intervalle [a;b]}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{12}
\PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{50}\PY{p}{,} \PY{l+m+mi}{80} \PY{c+c1}{\PYZsh{} bornes de l\PYZsq{}intervalle}
\PY{n}{L1} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} boucle for}
    \PY{n}{L1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{b}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{)} \PY{o}{+} \PY{n}{a}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[74.75188215184896, 52.63441316854301, 77.8716630999436, 51.61297278652334,
63.85131561522654, 58.814205708595665, 50.97674829264262, 58.23984870723899,
59.178375154655825, 64.4513373988893, 63.05662534854273, 57.158680394342326]
    \end{Verbatim}

    Méthode 2 : on utilise la fonction \texttt{rand()} qui admet pour
argument le nombre de valeurs à tirer.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{rd}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)} \PY{c+c1}{\PYZsh{} création d\PYZsq{}un vecteur Numpy de 12 valeurs tirées uniformément dans l\PYZsq{}intervalle [0;1]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([0.67897072, 0.04025328, 0.2987067 , 0.20453469, 0.77576641,
       0.1632571 , 0.09002326, 0.76692708, 0.30961403, 0.10358131,
       0.64656523, 0.18754754])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{rd}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{b}\PY{o}{\PYZhy{}}\PY{n}{a}\PY{p}{)}\PY{o}{+}\PY{n}{a} \PY{c+c1}{\PYZsh{} 12 valeurs aléatoires tirées entre les bornes a et b}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
array([57.29834991, 57.29571473, 61.65127986, 76.55032863, 58.78583761,
       66.41708694, 71.80759715, 65.13762919, 51.1256384 , 62.05488292,
       75.27329498, 62.25392375])
\end{Verbatim}
\end{tcolorbox}
        
    Comparaison des deux méthodes :

\begin{itemize}
\item
  La première méthode renvoie une liste Python (cet objet
  \textbf{n'accepte pas} les additions et/ou les multiplications par des
  scalaires).
\item
  La seconde méthode renvoie un \texttt{ndarray}, c'est un ``tableau
  numpy'' qui se manipule comme des vecteurs (ou des matrices)
  mathématiques: les additions et multiplications par des scalaires sont
  possibles.
\end{itemize}

Remarque, on peut toujours convertir une liste Python L de valeurs
numériques en objet \texttt{ndarray} grâce à la commade

\begin{verbatim}
np.array(L) # convertit la liste python L en objet de type ndarray
\end{verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L1}\PY{p}{)}       \PY{c+c1}{\PYZsh{} affichage de la liste Python de valeurs numériques}
\PY{n}{L2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{L1}\PY{p}{)} \PY{c+c1}{\PYZsh{} conversion de la liste Python L1 en un \PYZdq{}tableau Numpy\PYZdq{}}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L2}\PY{p}{)}       \PY{c+c1}{\PYZsh{} affiche de l\PYZsq{}objet de type \PYZdq{}tableau Numpy\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0.7483980851349655, 0.47570679679956873, 0.7150380533924933,
0.4575251655226116, 0.7325611774291463, 0.9022170638770622,
0.009482123063046521, 0.8220113382485569, 0.6011032580949439,
0.4343215977356343, 0.8375105708877264, 0.5798816971805255]
[0.74839809 0.4757068  0.71503805 0.45752517 0.73256118 0.90221706
 0.00948212 0.82201134 0.60110326 0.4343216  0.83751057 0.5798817 ]
    \end{Verbatim}

    \hypertarget{ruxe9aliser-un-tirage-aluxe9atoire-de-nombres-entiers}{%
\section{Réaliser un tirage aléatoire de nombres
entiers}\label{ruxe9aliser-un-tirage-aluxe9atoire-de-nombres-entiers}}

Voici comment obtenir un nombre aléatoire tiré uniformément entre a=5
(inclus) et b = 10 (exclu).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o}{=} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{10}
\PY{n}{x} \PY{o}{=} \PY{n}{rd}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{n}{a}\PY{p}{,}\PY{n}{b}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nb tiré aléatoirement x = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{x}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
nb tiré aléatoirement x =  8
    \end{Verbatim}

    ATTENTION : pour les entiers, il importe de \textbf{toujours vérifier
dans la spécification de la fonction} si les bornes sont INCLUSES ou
EXCLUES.

Selon les modules utilisés, les bornes supérieures sont parfois incluses
ou exclues.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{100}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{L3} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} 50 valeurs}
    \PY{n}{L3}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rd}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} ajoute un entier aléatoire à la liste L3}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L3}\PY{p}{)} \PY{c+c1}{\PYZsh{} on peut vérifier qu\PYZsq{}AUCUNE des 50 valeurs tirées n\PYZsq{}est égale à 10}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[8, 6, 8, 9, 6, 9, 7, 7, 8, 7, 5, 6, 7, 9, 5, 8, 7, 5, 9, 5, 8, 9, 5, 8, 7, 6,
9, 8, 5, 7, 8, 8, 7, 6, 5, 7, 7, 8, 8, 8, 5, 5, 9, 9, 5, 5, 7, 9, 6, 5]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{101}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Voici une autre syntaxe en utilisant une \PYZsq{}liste en compréhension\PYZsq{}}
\PY{n}{L4} \PY{o}{=} \PY{p}{[}\PY{n}{rd}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L4}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[9, 6, 6, 5, 9, 8, 6, 8, 9, 9, 6, 7, 8, 9, 9, 8, 5, 7, 5, 9, 7, 8, 8, 9, 6, 5,
7, 8, 5, 9, 5, 8, 5, 6, 6, 7, 5, 9, 9, 5, 8, 9, 8, 7, 9, 6, 9, 9, 7, 5]
    \end{Verbatim}

    \hypertarget{la-bibliothuxe8que-random}{%
\subsection{La bibliothèque random}\label{la-bibliothuxe8que-random}}

Cette bibliothèque possède AUSSI une fonction \texttt{randint()} qui ne
fonctione pas de la même manière: la borne supérieure est cette fois
incluse.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{102}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{random} \PY{c+c1}{\PYZsh{} il s\PYZsq{}agit d\PYZsq{}un autre module random qui n\PYZsq{}est pas dans la bibliothèque Numpy}
\PY{n}{L5} \PY{o}{=} \PY{p}{[}\PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{)}\PY{p}{]}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{L5}\PY{p}{)} \PY{c+c1}{\PYZsh{} On peut vérifier que la valeur 10 est atteinte !}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[8, 7, 8, 6, 6, 10, 5, 5, 8, 9, 10, 9, 6, 6, 8, 8, 9, 6, 5, 5, 7, 10, 10, 7, 8,
6, 6, 9, 8, 6, 10, 10, 6, 9, 7, 5, 9, 5, 8, 5, 8, 5, 10, 9, 5, 7, 5, 9, 10, 6]
    \end{Verbatim}

    \emph{A NOTER :} Dans la mesure du possible, on recommande de travailler
avec numpy.random mais il faut savoir s'adapter à la bibliothèque random
si cela vous est demandé.*

    \hypertarget{histogrammes}{%
\section{Histogrammes}\label{histogrammes}}

    Un \textbf{histogramme} est une représentation graphique permettant de
visualiser la répartition d'une variable continue en la représentant
avec des colonnes.

Pour tracer un histogramme, nous utilisons la fonction \texttt{hist()}
qui appartient au module matplotlib.pyplot qui contient les outils
graphiques.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{103}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} \PY{c+c1}{\PYZsh{} import du sous\PYZhy{}module pyplot de matplotlib}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{104}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 1 : création d\PYZsq{}une liste de N valeurs aléatoires uniformément distribuées dans l\PYZsq{}intervalle [100;150]}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
\PY{n}{L} \PY{o}{=} \PY{p}{[}\PY{n}{rd}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{150}\PY{o}{\PYZhy{}}\PY{l+m+mi}{100}\PY{p}{)}\PY{o}{+}\PY{l+m+mi}{100} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{]} \PY{c+c1}{\PYZsh{} L est une liste Python de 10000 flottants}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{105}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 2 : tracé de l\PYZsq{}histogramme avec la fonction hist}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{L}\PY{p}{,}\PY{n}{bins} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rice}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} l\PYZsq{}option \PYZsq{}rice\PYZsq{} ajuste automatiquement la taille des colonnes}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} modification des limites de l\PYZsq{}axe horizontal}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{histogramme des tirages selon d}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{une distribution uniforme}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{valeurs tirées}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{fréquences}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{estimateurs-statistiques-moyenne-variance-et-uxe9cart-type}{%
\section{Estimateurs statistiques : moyenne, variance et
écart-type}\label{estimateurs-statistiques-moyenne-variance-et-uxe9cart-type}}

Un estimateur est une fonction permettant d'évaluer un paramètre inconnu
relatif à une loi de probabilité.

Les deux estimateurs à notre programme sont :

\begin{itemize}
\tightlist
\item
  la moyenne, noté \(\overline{x}\)
\item
  l'écart-type, noté \(\sigma_x\).
\end{itemize}

\hypertarget{lestimateur-moyenne}{%
\subsection{L'estimateur `moyenne'}\label{lestimateur-moyenne}}

Prenons comme exemple les données qui sont contenues dans la liste
\texttt{L} précédemment générées à partir d'une loi de probabilité
uniforme sur l'intervalle \([100;150]\).

On peut \textbf{estimer} la `valeur centrale' de cette loi à partir des
\(N\) \textbf{réalisations} \(\{x_k,\quad k=1\ldots N\}\). Pour cela, on
effectue le calcul de la moyenne \(\overline{x}\) dont l'expression est
la somme des valeurs divisée par le nombre de valeurs :

\[\overline{x}= \frac{1}{N} \sum_{k=1}^{N}x_k\]

On donne ci-dessous deux méthodes pour calculer la moyenne des \(N\)
valeurs de la liste \texttt{L}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{106}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 1ère méthode pour le cacul de la moyenne des valeurs d\PYZsq{}une liste}
\PY{n}{moy} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{} initialisation de la moyenne}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} boucle sur les indices des éléments de la liste (len(L) renvoie le nb d\PYZsq{}éléments)}
    \PY{n}{moy} \PY{o}{=} \PY{n}{moy} \PY{o}{+} \PY{n}{L}\PY{p}{[}\PY{n}{k}\PY{p}{]} \PY{c+c1}{\PYZsh{} à chaque itération de la boucle, on additionne la k\PYZhy{}ième valeur de la liste}
\PY{n}{moy} \PY{o}{=} \PY{n}{moy} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)} \PY{c+c1}{\PYZsh{} on divise le résultat par le nombre d\PYZsq{}éléments de L}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{moyenne = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{moy}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage du résultat}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
moyenne =  125.06779471071783
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{107}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 2ème méthode pour le cacul de la moyenne des valeurs d\PYZsq{}une liste}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{moyennne = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} la méthode mean() du module Numpy donne directement le résultat}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
moyennne =  125.06779471071805
    \end{Verbatim}

    \textbf{Conclusion}

On constate que la moyenne des N valeurs tirées est ``proche'' de la
valeur centrale de l'intervalle \([100 ;150]\).

Ainsi, la moyenne est une fonction des \(N\) réalisations de la loi
\(\overline{x}=f(\{x_k\})\) qui permet d'estimer la valeur centrale de
la loi uniforme.

    \hypertarget{lestimateur-uxe9cart-type}{%
\subsection{L'estimateur `écart-type'}\label{lestimateur-uxe9cart-type}}

La dispersion des valeurs peut être quantifier par le calcul de
l'écart-type.

Par définition, l'\textbf{écart-type} \(\sigma_x\) est la \emph{racine
carrée de la moyenne de l'écart quadratique à la moyenne}. En anglais,
on dit aussi valeur \emph{RMS} = \textbf{Root Mean Square}.

Un estimation de l'écart-type peut donc être calculé de la manière
suivante:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  On soustrait chaque valeur \(x_k\) à la moyenne \(\overline{x}\) des
  valeurs de
\item
  On prend le carré de cet écart à la moyenne,
  \(\left(x_k-\overline{x}\right)^2\) représente un écart
  \emph{quadratique}
\item
  On prend la moyenne de ces écarts quadratiques (aussi appelée
  \textbf{variance}, notée \(V(x)\)):
\end{enumerate}

\[V(x)=\frac{1}{N}\sum_{k=1}^N \left(x_k-\overline{x}\right)^2\]

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Enfin, on prend la racine carrée de ce résultat:
\end{enumerate}

\[\sigma_x=\sqrt{\frac{1}{N}\sum_{k=1}^N \left(x_k-\overline{x}\right)^2}\]

    On donne ci-dessous deux méthodes pour calculer l'écart-type des \(N\)
valeurs de la liste \texttt{L}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{108}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 1ère méthode pour le cacul de l\PYZsq{}écart\PYZhy{}type des valeurs d\PYZsq{}une liste}
\PY{n}{moy} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{L}\PY{p}{)} \PY{c+c1}{\PYZsh{} calcul de la moyenne des valeurs de L (en dehors de la boucle !)}
\PY{n}{etype} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{} initialisation de l\PYZsq{}écart\PYZhy{}type}
\PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} boucle sur les indices des éléments de la liste }
    \PY{n}{etype} \PY{o}{+}\PY{o}{=} \PY{p}{(}\PY{n}{L}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{moy}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} à chaque itération de la boucle, on additionne le carré de l\PYZsq{}écart à la moyenne}
\PY{n}{etype} \PY{o}{=} \PY{n}{etype} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{L}\PY{p}{)} \PY{c+c1}{\PYZsh{} on prend la moyenne de ces écarts au carré}
\PY{n}{etype} \PY{o}{=} \PY{n}{etype}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} on prend la racine carrée de cette moyenne}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{écart\PYZhy{}type = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{etype}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage du résultat}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
écart-type =  14.277947946198616
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{109}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} 2ème méthode pour le cacul de l\PYZsq{}écart\PYZhy{}type des valeurs d\PYZsq{}une liste}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{écart\PYZhy{}type = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{L}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} appel à la méthode std (standard deviation) du module Numpy}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
écart-type =  14.277947946198584
    \end{Verbatim}

    \textbf{Remarque : écart-type sans biais}

En théorie des probabilités (hors programme), on peut montrer que
l'estimateur précédent n'est pas optimum : il possède un possède
\textbf{un biais} d'autant plus important que le nombre d'échantillons
\(N\) est faible.

C'est pourquoi nous utilisons (sauf indication contraire) l'estimateur
suivant appelé \textbf{estimateur sans biais de l'écart-type}:

\[\sigma_x=\sqrt{\frac{1}{N-1}\sum_{k=1}^N \left(x_k-\overline{x}\right)^2}\]

La calcul de cet estimateur se fait avec en appelant la méhode
\texttt{std()} de Numpy avec le paramètre \texttt{ddof\ =\ 1}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{110}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{écart\PYZhy{}type sans biais = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{L}\PY{p}{,}\PY{n}{ddof} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} estimateur non biaisé de l\PYZsq{}écart\PYZhy{}type}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
écart-type sans biais =  14.278661897142662
    \end{Verbatim}

    \textbf{A savoir}

Pour une loi de probabilité uniforme sur un intervalle \([a;b]\),
l'écart-type vaut la \emph{demi-largeur de l'intervalle divisée par
racine carrée de 3}.

On peut vérifier l'estimation obtenue pour l'écart-type est ``proche''
de la valeur théorique:

\[\frac{(b-a)/2}{\sqrt{3}}=\frac{25}{\sqrt{3}}\approx 14,44\]

    \hypertarget{exercice-n2-n1-corriguxe9}{%
\subsection{Exercice N2 n°1 (corrigé)}\label{exercice-n2-n1-corriguxe9}}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Ecrire les instructions en python permettant de générer une liste X de
  N valeurs aléatoires tirées uniformément sur l'intervalle
  \([-2 ; 12]\).
\item
  Calculer la moyenne et l'écart-type des valeurs de la liste pour
  \(N=10\), \(N=100\), \(N=10^4\) et \(N=10^6\).
\item
  Comparer les résultats obtenus avec les valeurs théoriques. Conclure
\end{enumerate}

    \textbf{Correction}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{123}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Question a, ici le nb d\PYZsq{}échantillons N vaut 10}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{1}
\PY{n}{X} \PY{o}{=} \PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{12}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{]} \PY{c+c1}{\PYZsh{} création de la liste Python}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{moyenne = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{X}\PY{p}{)}\PY{p}{,}             \PY{c+c1}{\PYZsh{} calcul de la moyenne}
      \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ écart\PYZhy{}type = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{ddof} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} calcul de l\PYZsq{}écart\PYZhy{}type sans biais}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
moyenne =  6.18492247348712  écart-type =  4.588261829413815
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{126}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Question b, ici on utilise une boucle sur les valeurs de N pour envisager les différentes valeurs}
\PY{n}{Nlist} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{6}\PY{p}{]}
\PY{k}{for} \PY{n}{N} \PY{o+ow}{in} \PY{n}{Nlist} \PY{p}{:} \PY{c+c1}{\PYZsh{} boucle sur les valeurs de N dans la liste}
    \PY{n}{X} \PY{o}{=} \PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{12}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2} \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{p}{)}\PY{p}{]} \PY{c+c1}{\PYZsh{} création de la liste Python de N valeurs}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{N = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{N}\PY{p}{,}                         \PY{c+c1}{\PYZsh{} affichage de valeur de N}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ moyenne = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{X}\PY{p}{)}\PY{p}{,}             \PY{c+c1}{\PYZsh{} calcul de la moyenne}
        \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ }\PY{l+s+se}{\PYZbs{}t}\PY{l+s+s1}{ écart\PYZhy{}type = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{ddof} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} calcul de l\PYZsq{}écart\PYZhy{}type sans biais}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
N =  10          moyenne =  4.10240730859946     écart-type =
4.2274097842031235
N =  100         moyenne =  4.525118192762012    écart-type =  3.79469624622374
N =  10000       moyenne =  5.044107162766045    écart-type =  4.033089178421903
N =  1000000     moyenne =  4.994640320965434    écart-type =  4.039202228195785
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{127}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Question c : comparaison avec les valeurs théoriques}
\PY{n}{moyTheorique} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{12}\PY{o}{+}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} moyenne des bornes de l\PYZsq{}intervalle}
\PY{n}{etypeTheorique} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{12}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} demi\PYZhy{}largeur de l\PYZsq{}intervalle divisé par racine carré de 3}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{valeurs théoriques : moyenne = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{moyTheorique}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ écart\PYZhy{}type = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{etypeTheorique}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
valeurs théoriques : moyenne =  5.0  écart-type =  4.041451884327381
    \end{Verbatim}

    Concusion : on constate que plus le nombre \(N\) d'échantillons est
grand, plus les estimateurs semblent ``proches'' des valeurs théoriques.

    \hypertarget{simulation-dune-loi-uniforme-type-rectangulaire}{%
\subsection{Simulation d'une loi uniforme (type
rectangulaire)}\label{simulation-dune-loi-uniforme-type-rectangulaire}}

Dans le paragraphe précédent, nous avions généré \(N\) valeurs
aléatoires tirées selon une loi uniforme à l'aide du tirage d'une unique
valeur (fonction \texttt{random()}).

Le module \texttt{random} de Numpy contient la méthode \texttt{uniform}
qui permet d'effectuer directement le tirage de \(N\) valeurs sur un
intervalle \([a;b]\).

Attention, dans ce cas les valeurs générées sont de type
\texttt{nd.array} (tableau Numpy) et ne sont plus une simple liste
Python de valeurs comme c'était le cas dans le paragraphe précédent.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{help}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Help on built-in function uniform:

uniform({\ldots}) method of numpy.random.mtrand.RandomState instance
    uniform(low=0.0, high=1.0, size=None)

    Draw samples from a uniform distribution.

    Samples are uniformly distributed over the half-open interval
    ``[low, high)`` (includes low, but excludes high).  In other words,
    any value within the given interval is equally likely to be drawn
    by `uniform`.

    .. note::
        New code should use the ``uniform`` method of a ``default\_rng()``
        instance instead; see `random-quick-start`.

    Parameters
    ----------
    low : float or array\_like of floats, optional
        Lower boundary of the output interval.  All values generated will be
        greater than or equal to low.  The default value is 0.
    high : float or array\_like of floats
        Upper boundary of the output interval.  All values generated will be
        less than high.  The default value is 1.0.
    size : int or tuple of ints, optional
        Output shape.  If the given shape is, e.g., ``(m, n, k)``, then
        ``m * n * k`` samples are drawn.  If size is ``None`` (default),
        a single value is returned if ``low`` and ``high`` are both scalars.
        Otherwise, ``np.broadcast(low, high).size`` samples are drawn.

    Returns
    -------
    out : ndarray or scalar
        Drawn samples from the parameterized uniform distribution.

    See Also
    --------
    randint : Discrete uniform distribution, yielding integers.
    random\_integers : Discrete uniform distribution over the closed
                      interval ``[low, high]``.
    random\_sample : Floats uniformly distributed over ``[0, 1)``.
    random : Alias for `random\_sample`.
    rand : Convenience function that accepts dimensions as input, e.g.,
           ``rand(2,2)`` would generate a 2-by-2 array of floats,
           uniformly distributed over ``[0, 1)``.
    Generator.uniform: which should be used for new code.

    Notes
    -----
    The probability density function of the uniform distribution is

    .. math:: p(x) = \textbackslash{}frac\{1\}\{b - a\}

    anywhere within the interval ``[a, b)``, and zero elsewhere.

    When ``high`` == ``low``, values of ``low`` will be returned.
    If ``high`` < ``low``, the results are officially undefined
    and may eventually raise an error, i.e. do not rely on this
    function to behave when passed arguments satisfying that
    inequality condition.

    Examples
    --------
    Draw samples from the distribution:

    >>> s = np.random.uniform(-1,0,1000)

    All values are within the given interval:

    >>> np.all(s >= -1)
    True
    >>> np.all(s < 0)
    True

    Display the histogram of the samples, along with the
    probability density function:

    >>> import matplotlib.pyplot as plt
    >>> count, bins, ignored = plt.hist(s, 15, density=True)
    >>> plt.plot(bins, np.ones\_like(bins), linewidth=2, color='r')
    >>> plt.show()

    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{X1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}\PY{p}{)} \PY{c+c1}{\PYZsh{} 10\PYZca{}4 valeurs dans l\PYZsq{}intervalle [\PYZhy{}2;12]}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{X1}\PY{p}{,}\PY{n}{bins} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rice}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage de l\PYZsq{}histogramme, rice = ajustement automatique}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} modification des limites de l\PYZsq{}axe X}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_49_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{influence-du-nombre-de-bins-dun-histogramme}{%
\subsubsection{Influence du nombre de ``bins'' d'un
histogramme}\label{influence-du-nombre-de-bins-dun-histogramme}}

On peut spécifir le nombre de \emph{bins} (= nb de classes, nb de
``bacs'') lors de la construction d'un histogramme.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{X1}\PY{p}{,}\PY{n}{bins} \PY{o}{=} \PY{l+m+mi}{20}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage de l\PYZsq{}histogramme, rice = ajustement automatique}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} modification des limites de l\PYZsq{}axe X}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{histogramme utilisant 20 classes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{histogramme utilisant 200 classes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{X1}\PY{p}{,}\PY{n}{bins} \PY{o}{=} \PY{l+m+mi}{200}\PY{p}{)} \PY{c+c1}{\PYZsh{} affichage de l\PYZsq{}histogramme, rice = ajustement automatique}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} modification des limites de l\PYZsq{}axe X}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_51_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_51_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{En conclusion}, on voit que le nombre de ``bins'' doit être doit
choisi de manière judicieuse pour représenter convenablement un
échantillon de valeurs.

L'option \texttt{bins\ =\textquotesingle{}rice\textquotesingle{}}
fournit automatiquement une valeur généralement acceptable.

    \hypertarget{simulation-dune-loi-normale-type-gaussienne}{%
\subsection{Simulation d'une loi normale (type
gaussienne)}\label{simulation-dune-loi-normale-type-gaussienne}}

Une \textbf{variable aléatoire gaussienne} (ou normale) décrit un
processus aléatoire dont la probabilité d'obtenir une valeur numérique
entre \(x\) et \(x+\textrm{d}x\) est \(f(x)\textrm{d}x\) où \(f(x)\) est
appelée \emph{densité de probabilité normale} est donnée par:

\[f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp\left(-\frac{\left(x-\mu\right)^2}{2\sigma^2}\right)\]

Les paramètres \(\mu\) et \(\sigma\) sont les deux paramètres de la loi
normale qui sont appelées, respectivement, moyenne et écart-type.

La courbe de cette densité de probabilité est appelée courbe de Gauss
(ou \emph{courbe en cloche}).

Pour simuler une loi gaussienne, on peut utiliser la fonction
\texttt{normal()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{6} \PY{c+c1}{\PYZsh{} nombre de valeurs}
\PY{n}{X2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{14}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,}\PY{n}{N}\PY{p}{)}  \PY{c+c1}{\PYZsh{} Loi normale (distribution gaussienne)}
                                          \PY{c+c1}{\PYZsh{} moyenne, écart\PYZhy{}type, nombre de tirages)}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{X2}\PY{p}{,}\PY{n}{bins}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rice}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{color} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_54_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Remarque : les tableaux Numpy

    \hypertarget{ruxe9gression-linuxe9aire-ou-ruxe9gression-affine}{%
\section{Régression linéaire (ou régression
affine)}\label{ruxe9gression-linuxe9aire-ou-ruxe9gression-affine}}

Supposons que l'on dispose de \(N\) couples valeurs \((x_k,y_k)\) avec
\(k=1,\ldots,N\).

Ces valeurs peuvent être représentées dans un plan en tant que nuage de
point.

On dit que l'on effectue une régression linéaire sur les données
\(\{(x_k,y_k) \textrm{ avec } k=1, \ldots ,N\}\) lorsque l'on cherche à
faire passer une droite ``au mieux par tous les points'' comme cela est
illustré sur la figure ci-dessous.

\textbf{Définition :} Un modèle de régression linéaire est un modèle de
régression qui cherche à établir une relation linéaire entre une
variable, dite expliquée, et une ou plusieurs variables, dites
explicatives

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Entrée des données du problème : C et A sont des tableaux Numpy de même taille}
\PY{n}{C} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{2.5e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{5.0e\PYZhy{}4}\PY{p}{,} \PY{l+m+mf}{1.0e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{1.5e\PYZhy{}3}\PY{p}{,} \PY{l+m+mf}{2.0e\PYZhy{}3}\PY{p}{]}\PY{p}{)}              
\PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.143}\PY{p}{,} \PY{l+m+mf}{0.264}\PY{p}{,} \PY{l+m+mf}{0.520}\PY{p}{,} \PY{l+m+mf}{0.741}\PY{p}{,} \PY{l+m+mf}{0.998}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{la-fonction-polyfit-de-numpy}{%
\subsection{La fonction polyfit de
numpy}\label{la-fonction-polyfit-de-numpy}}

Pour effectuer la régression linéaire, nous utiliserons la fonction
\texttt{polyfit()} du module Numpy.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{help}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{)} \PY{c+c1}{\PYZsh{} polyfit(xData,yData,degreDuPolynôme)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Help on function polyfit in module numpy:

polyfit(x, y, deg, rcond=None, full=False, w=None, cov=False)
    Least squares polynomial fit.

    Fit a polynomial ``p(x) = p[0] * x**deg + {\ldots} + p[deg]`` of degree `deg`
    to points `(x, y)`. Returns a vector of coefficients `p` that minimises
    the squared error in the order `deg`, `deg-1`, {\ldots} `0`.

    The `Polynomial.fit <numpy.polynomial.polynomial.Polynomial.fit>` class
    method is recommended for new code as it is more stable numerically. See
    the documentation of the method for more information.

    Parameters
    ----------
    x : array\_like, shape (M,)
        x-coordinates of the M sample points ``(x[i], y[i])``.
    y : array\_like, shape (M,) or (M, K)
        y-coordinates of the sample points. Several data sets of sample
        points sharing the same x-coordinates can be fitted at once by
        passing in a 2D-array that contains one dataset per column.
    deg : int
        Degree of the fitting polynomial
    rcond : float, optional
        Relative condition number of the fit. Singular values smaller than
        this relative to the largest singular value will be ignored. The
        default value is len(x)*eps, where eps is the relative precision of
        the float type, about 2e-16 in most cases.
    full : bool, optional
        Switch determining nature of return value. When it is False (the
        default) just the coefficients are returned, when True diagnostic
        information from the singular value decomposition is also returned.
    w : array\_like, shape (M,), optional
        Weights to apply to the y-coordinates of the sample points. For
        gaussian uncertainties, use 1/sigma (not 1/sigma**2).
    cov : bool or str, optional
        If given and not `False`, return not just the estimate but also its
        covariance matrix. By default, the covariance are scaled by
        chi2/sqrt(N-dof), i.e., the weights are presumed to be unreliable
        except in a relative sense and everything is scaled such that the
        reduced chi2 is unity. This scaling is omitted if ``cov='unscaled'``,
        as is relevant for the case that the weights are 1/sigma**2, with
        sigma known to be a reliable estimate of the uncertainty.

    Returns
    -------
    p : ndarray, shape (deg + 1,) or (deg + 1, K)
        Polynomial coefficients, highest power first.  If `y` was 2-D, the
        coefficients for `k`-th data set are in ``p[:,k]``.

    residuals, rank, singular\_values, rcond
        Present only if `full` = True.  Residuals is sum of squared residuals
        of the least-squares fit, the effective rank of the scaled Vandermonde
        coefficient matrix, its singular values, and the specified value of
        `rcond`. For more details, see `linalg.lstsq`.

    V : ndarray, shape (M,M) or (M,M,K)
        Present only if `full` = False and `cov`=True.  The covariance
        matrix of the polynomial coefficient estimates.  The diagonal of
        this matrix are the variance estimates for each coefficient.  If y
        is a 2-D array, then the covariance matrix for the `k`-th data set
        are in ``V[:,:,k]``


    Warns
    -----
    RankWarning
        The rank of the coefficient matrix in the least-squares fit is
        deficient. The warning is only raised if `full` = False.

        The warnings can be turned off by

        >>> import warnings
        >>> warnings.simplefilter('ignore', np.RankWarning)

    See Also
    --------
    polyval : Compute polynomial values.
    linalg.lstsq : Computes a least-squares fit.
    scipy.interpolate.UnivariateSpline : Computes spline fits.

    Notes
    -----
    The solution minimizes the squared error

    .. math ::
        E = \textbackslash{}sum\_\{j=0\}\^{}k |p(x\_j) - y\_j|\^{}2

    in the equations::

        x[0]**n * p[0] + {\ldots} + x[0] * p[n-1] + p[n] = y[0]
        x[1]**n * p[0] + {\ldots} + x[1] * p[n-1] + p[n] = y[1]
        {\ldots}
        x[k]**n * p[0] + {\ldots} + x[k] * p[n-1] + p[n] = y[k]

    The coefficient matrix of the coefficients `p` is a Vandermonde matrix.

    `polyfit` issues a `RankWarning` when the least-squares fit is badly
    conditioned. This implies that the best fit is not well-defined due
    to numerical error. The results may be improved by lowering the polynomial
    degree or by replacing `x` by `x` - `x`.mean(). The `rcond` parameter
    can also be set to a value smaller than its default, but the resulting
    fit may be spurious: including contributions from the small singular
    values can add numerical noise to the result.

    Note that fitting polynomial coefficients is inherently badly conditioned
    when the degree of the polynomial is large or the interval of sample points
    is badly centered. The quality of the fit should always be checked in these
    cases. When polynomial fits are not satisfactory, splines may be a good
    alternative.

    References
    ----------
    .. [1] Wikipedia, "Curve fitting",
           https://en.wikipedia.org/wiki/Curve\_fitting
    .. [2] Wikipedia, "Polynomial interpolation",
           https://en.wikipedia.org/wiki/Polynomial\_interpolation

    Examples
    --------
    >>> import warnings
    >>> x = np.array([0.0, 1.0, 2.0, 3.0,  4.0,  5.0])
    >>> y = np.array([0.0, 0.8, 0.9, 0.1, -0.8, -1.0])
    >>> z = np.polyfit(x, y, 3)
    >>> z
    array([ 0.08703704, -0.81349206,  1.69312169, -0.03968254]) \# may vary

    It is convenient to use `poly1d` objects for dealing with polynomials:

    >>> p = np.poly1d(z)
    >>> p(0.5)
    0.6143849206349179 \# may vary
    >>> p(3.5)
    -0.34732142857143039 \# may vary
    >>> p(10)
    22.579365079365115 \# may vary

    High-order polynomials may oscillate wildly:

    >>> with warnings.catch\_warnings():
    {\ldots}     warnings.simplefilter('ignore', np.RankWarning)
    {\ldots}     p30 = np.poly1d(np.polyfit(x, y, 30))
    {\ldots}
    >>> p30(4)
    -0.80000000000000204 \# may vary
    >>> p30(5)
    -0.99999999999999445 \# may vary
    >>> p30(4.5)
    -0.10547061179440398 \# may vary

    Illustration:

    >>> import matplotlib.pyplot as plt
    >>> xp = np.linspace(-2, 6, 100)
    >>> \_ = plt.plot(x, y, '.', xp, p(xp), '-', xp, p30(xp), '--')
    >>> plt.ylim(-2,2)
    (-2, 2)
    >>> plt.show()

    \end{Verbatim}

    La syntaxe est la suivante:

\begin{verbatim}
p = polyfit(xData,yData,deg = 1) # on précise le degré du polynôme.
\end{verbatim}

Le résultat \texttt{p} est une liste Python de \(n\) valeurs qui
représente les coefficients d'un polynôme de degré \(n-1\) écrit sous la
forme suivante:

\[P(X) = p[0]X^{n-1}+p[1]X^{n-2} + p[2] X^{n-3}+\ldots + p[n-2]X+p[n-1]\]

Exemple \texttt{p\ =\ {[}3,2,1{]}} représente le polynôme de degré deux
suiant:

\[P(X) = 3X^2 + 2X +1\]

Pour une régression affine, le degré du polynôme est \texttt{deg\ =\ 1}.

Les coefficients de la droite de régression \(Y=AX+B\) sont donc données
par:

\begin{itemize}
\item
  \texttt{A\ =\ p{[}0{]}}, est la pente de la droite, c'est le
  coefficient du terme de degré 1,
\item
  \texttt{B\ =\ p{[}1{]}}, est le terme constant (l'ordonnée à
  l'origine), c'est le coefficient du terme de degré zéro.
\end{itemize}

    \hypertarget{exemple-de-situation-expuxe9rimentale}{%
\subsection{Exemple de situation
expérimentale}\label{exemple-de-situation-expuxe9rimentale}}

\begin{itemize}
\tightlist
\item
  On mesure l'absorbance de cinq solutions de complexe
  \(\mathrm{[Fe(SCN)]^{2+}}\) de concentrations connues. L'absorbance de
  chacune des solutions est mesurée à 580 nm.
\item
  On dispose d'une solution (s) de la même espèce chimique dont on
  souhaite connaître la concentration \(C_s\) munie de son
  incertitude-type.
\end{itemize}

\textbf{Données du problème} - Les résultats sont consignés dans le
tableau ci-dessous (\(\lambda = 580 \ \mathrm{nm})\)

\[ 
\begin{array}{|c|c|c|c|c|c|}
\hline \mathrm{C \ / \ mol \ L^{-1}} & 2.5 \cdot 10^{-4} & 5.0 \cdot 10^{-4} & 1.0 \cdot 10^{-3} & 1.5 \cdot 10^{-3} & 2.0 \cdot 10^{-3}\\
\hline \mathrm{A} & 0.143 & 0.264 & 0.489 & 0.741 & 0.998 \\
\hline
\end{array}
\]

\begin{itemize}
\tightlist
\item
  L'absorbance de la solution (S) lue est \(A_s = 0.571\)
\item
  Dans la notice du spectrophotomètre, le constructeur indique que la
  précision sur la mesure de A est \$\pm ~2 ~\% \$. On l'interprète
  comme une variable aléatoire à distribution uniforme sur un intervalle
  de demi-étendue \(\Delta A = \frac{2}{100} A\) ;
\item
  pour les solutions, le technicien fournit une « précision » de la
  concentration \(C\) à 2 \%. On l'interprète comme une variable
  aléatoire à distribution uniforme sur un intervalle de demi-étendue
  \(\Delta C = \frac{2}{100} C\).
\end{itemize}

    \textbf{Questions}

\begin{enumerate}
\def\labelenumi{\alph{enumi})}
\item
  Déterminer l'équation de la droite d'étalonnage par une régression
  affine \(C=f(A)\).
\item
  Représenter la droite de régression ainsi que le jeu des cinq
  donnnées.
\item
  En déduire la concentration \(A_s\) de la solution inconnue.
\item
  Evaluer les incertitudes-types:
\end{enumerate}

\begin{itemize}
\tightlist
\item
  des coefficients de la droite d'étalonnage;
\item
  sur la valeur \(A_s\) de la concentration de la solution.
\end{itemize}

    \hypertarget{a-duxe9termination-des-coefficients-de-la-droite-de-ruxe9gression}{%
\subsubsection{a) Détermination des coefficients de la droite de
régression}\label{a-duxe9termination-des-coefficients-de-la-droite-de-ruxe9gression}}

Il suffit d'appeler la fonction poylfit sur le jeu de données: -
\(x=C\), concentration en abscisses, - \(y=A\), absorbance en ordonnées.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{75}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Etape 1: visualistion des données (à faire systématiquement même si non demandé)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{C}\PY{p}{,}\PY{n}{A}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ms} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{,}\PY{n}{mew} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{}on trace l\PYZsq{}absorbance A en fonction de la concentration C}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Concentration (mol/L)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Absorbance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{2.2e\PYZhy{}3}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1.1}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} ajustement des limites d\PYZsq{}axes pour voir le \PYZdq{}zéro\PYZdq{}}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Données d}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{étalonnage}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_64_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Détermination des coefficients de la régression: utilisation de la fonction polyfit}
\PY{n}{p} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{polyfit}\PY{p}{(}\PY{n}{C}\PY{p}{,} \PY{n}{A}\PY{p}{,} \PY{n}{deg} \PY{o}{=} \PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} On effectue le régression Y = f(X) = p1.x + p0 soit A = p1.C + p0}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{p}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[4.85829268e+02 2.30792683e-02]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{58}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Affichage du résultat (ATTENTION aux unités des coefficients!)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La pente de la droite de régression est p1 = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n+nb}{format}\PY{p}{(}\PY{n}{p}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}.4g}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{L/mol}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{c+c1}{\PYZsh{} la pente est en L/mol}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{ordonnée à l}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{origine est p0 = }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{format}\PY{p}{(}\PY{n}{p}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}.4g}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
La pente de la droite de régression est p1 =  485.8 L/mol
L'ordonnée à l'origine est p0 =  0.02308
    \end{Verbatim}

    \hypertarget{b-repruxe9sentation-de-la-droite-de-ruxe9gression}{%
\subsubsection{b) Représentation de la droite de
régression}\label{b-repruxe9sentation-de-la-droite-de-ruxe9gression}}

Pour tracer une droite, il suffit de deux points.

Nous construisons donc un vecteur Numpy contenant les deux valeurs
extrêmes des abscisses :

\begin{verbatim}
xi = np.array([np.min(C),np.max(C)]) 
\end{verbatim}

Puis nous calculons les valeurs \(y_i\) par l'équation de la droite

\begin{verbatim}
yi = p[0]*xi + p[1]
\end{verbatim}

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Superposition des données et de la droite de régression }
\PY{c+c1}{\PYZsh{} Affichage des données}

\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{C}\PY{p}{,}\PY{n}{A}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{+k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{ms} \PY{o}{=} \PY{l+m+mi}{15}\PY{p}{,}\PY{n}{mew} \PY{o}{=} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{}on trace l\PYZsq{}absorbance A en fonction de la concentration C}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Concentration (mol/L)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Absorbance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{2.2e\PYZhy{}3}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1.1}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} ajustement des limites d\PYZsq{}axes pour voir le \PYZdq{}zéro\PYZdq{}}

\PY{c+c1}{\PYZsh{} Détermination des valeurs minimales et maximales d\PYZsq{}abscisses}
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{min}\PY{p}{(}\PY{n}{C}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{C}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} les deux valeurs d\PYZsq{}abscisses permettant le tracé de la droite}
\PY{c+c1}{\PYZsh{} remarque: ici, on souhaite visualiser l\PYZsq{}équation de droite à proximité du point origine}
\PY{n}{xi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{n}{C}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} les deux valeurs d\PYZsq{}abscisses permettant le tracé de la droite}

\PY{c+c1}{\PYZsh{} Calcul des deux valeurs d\PYZsq{}ordonnées pour les points extrêmes}
\PY{n}{yi} \PY{o}{=} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{*}\PY{n}{xi} \PY{o}{+} \PY{n}{p}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{xi}\PY{p}{,}\PY{n}{yi}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{} droite de régression en rouge}
                 
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Données d}\PY{l+s+s2}{\PYZsq{}}\PY{l+s+s2}{étalonnage et droite de régression}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_69_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{exercices-dentrauxeenement}{%
\section{Exercices d'entraînement}\label{exercices-dentrauxeenement}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
